<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      body {
        background-color: #fff;
        min-width: 300px;
      }
      * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .w {
        width: 1200px;
        margin: 0 auto;
      }

      .header_bg {
        background-color: rgba(53, 58, 69, 1);
        height: 100px;
      }

      header {
        height: 100%;
        display: flex;
      }

      header .logo {
        width: 310px;
        display: flex;
        align-items: center;
      }

      header .nav {
        flex: 1;
      }
      header .nav ul {
        display: flex;
        justify-content: space-around;
      }
      header .nav ul li {
        line-height: 100px;
      }
      header .nav ul li span {
        font-size: 16px;
        color: #ffffff;
        align-items: center;
      }
      header .nav ul li:first-of-type span::after {
        content: '';
        display: block;
        width: 20px;
        height: 4px;
        margin: 0 auto;
        transform: translateY(-35px);
        background-color: rgba(60, 101, 245, 1);
      }

      header .phone {
        width: 150px;
        display: flex;
        align-items: center;
      }
      header .phone::before {
        content: '';
        display: block;
        width: 1px;
        height: 30px;
        background-color: rgba(255, 255, 255, 0.6);
      }
      header .phone .icon {
        width: 30px;
        height: 30px;
        margin-left: 19px;
        margin-right: 5px;
      }
      header .phone .icon img {
        width: 100%;
        height: 100%;
      }
      header .phone .text {
        display: flex;
        height: 30px;
        justify-content: space-between;
        flex-direction: column;
        font-size: 12px;
        color: #ffffff;
      }

      .banner {
        width: 100%;
        height: 700px;
        min-width: 1200px;
      }
      .banner img {
        width: 100%;
        height: 100%;
      }

      .showimg {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 618px;
        padding: 50px 0;
      }
      .showimg .img {
        width: 387px;
        height: 249px;
        margin-bottom: 15px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
      }
      .showimg .img img {
        width: 100%;
        height: 100%;
      }

      .showVideo_bg {
        background-color: rgba(243, 243, 243, 1);
        height: 716px;
      }
      .showVideo {
        height: 100%;
        padding-top: 50px;
        position: relative;
      }
      .showVideo .title {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        color: #333333;
      }
      .showVideo .spell_title {
        text-align: center;
        margin-top: 10px;
        font-size: 18px;
        font-family: Helvetica;
        color: #666666;
      }
      .showVideo .nav {
        margin-top: 63px;
      }
      .showVideo .nav ul {
        display: flex;
        justify-content: center;
      }
      .showVideo .nav ul li {
        margin-left: 40px;
        font-size: 20px;
        color: #333333;
      }
      .showVideo .nav ul li:first-of-type {
        margin-left: 0;
        color: rgba(60, 101, 245, 1);
      }
      .showVideo .video_list {
        margin-top: 34px;
        display: flex;
        justify-content: space-between;
      }
      .showVideo .video_list img {
        width: 386px;
        height: 343px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
      }
      .showVideo .btn {
        width: 181px;
        height: 46px;
        border: 1px solid rgba(60, 101, 245, 1);
        font-size: 18px;
        color: #3c65f5;
        line-height: 46px;
        text-align: center;
        margin-top: 21px;
        position: absolute;
        left: 510px;
      }

      .showVideo_bg.bg_fff {
        background-color: #fff;
      }
      @media screen and (max-width: 375px) {
        .w {
          width: 100%;
        }
        .header_bg {
          height: 50px;
        }
        header .logo {
          display: flex;
          align-items: center;
          margin-left: 20px;
        }
        header .logo img {
          width: 106px;
          height: 24px;
        }
        header .nav,
        header .phone {
          display: none;
        }
        header .menu {
          display: flex;
          align-items: center;
        }

        .banner {
          width: 100%;
          height: 200px;
          min-width: 100%;
        }

        .showimg {
          height: auto;
          justify-content: space-between;
          padding: 9px 15px 0 15px;
        }
        .showimg .img {
          width: 48%;
          height: 108px;
        }

        .showVideo .video_list {
          height: auto;
          flex-wrap: wrap;
        }
        .showVideo .video_list img {
          width: 48%;
          height: 108px;
          margin-bottom: 10px;
        }
        /* .showVideo .video_list img:nth-of-type(-n+2){
          display: none;
        } */
        .showVideo_bg {
          padding-top: 10px;
        }
        .showVideo {
          padding-top: 15px;
          background-color: #fff;
        }

        .showVideo .title {
          font-size: 18px;
        }
        .showVideo .spell_title {
          margin-top: 10px;
          font-size: 12px;
        }
        .showVideo .nav {
          margin-top: 22px;
        }
        .showVideo .nav ul {
          width: 100%;
          display: flex;
          justify-content: space-around;
        }
        .showVideo .nav ul li {
          font-size: 14px;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="header_bg">
        <header class="w">
          <div class="logo"><img src="./img/位图.png" alt="" /></div>
          <div class="nav">
            <ul>
              <li><span>导航1</span></li>
              <li><span>导航2</span></li>
              <li><span>导航3</span></li>
              <li><span>导航4</span></li>
              <li><span>导航5</span></li>
              <li><span>导航6</span></li>
              <li><span>导航7</span></li>
            </ul>
          </div>
          <div class="phone">
            <div class="icon">
              <img src="./img/phone.png" alt="" />
            </div>
            <div class="text">
              <span>快速咨询热线</span>
              <span>400-0000-3366</span>
            </div>
          </div>
          <div class="menu"><img src="./img/menu.png" alt="" /></div>
        </header>
      </div>
      <div class="banner"><img src="./img/编组 11.png" alt="" /></div>
      <div class="showimg w">
        <div class="img"><img src="./img/矩形.png" alt="" /></div>
        <div class="img"><img src="./img/矩形.png" alt="" /></div>
        <div class="img"><img src="./img/矩形.png" alt="" /></div>
        <div class="img"><img src="./img/矩形.png" alt="" /></div>
        <div class="img"><img src="./img/矩形.png" alt="" /></div>
        <div class="img"><img src="./img/矩形.png" alt="" /></div>
      </div>
      <div class="showVideo_bg">
        <div class="showVideo w">
          <div class="title">视频中心</div>
          <div class="spell_title">SHIPINZHONGXIN</div>
          <div class="nav">
            <ul>
              <li><span>分类1</span></li>
              <li><span>分类2</span></li>
              <li><span>分类3</span></li>
              <li><span>分类4</span></li>
              <li><span>分类5</span></li>
              <li><span>分类6</span></li>
            </ul>
          </div>
          <div class="video_list">
            <img src="./img/videoImg.png" alt="" />
            <img src="./img/videoImg.png" alt="" />
            <img src="./img/videoImg.png" alt="" />
          </div>
          <div class="btn">查看更多</div>
        </div>
      </div>
      <div class="showVideo_bg bg_fff">
        <div class="showVideo w">
          <div class="title">视频中心</div>
          <div class="spell_title">SHIPINZHONGXIN</div>
          <div class="nav">
            <ul>
              <li><span>分类1</span></li>
              <li><span>分类2</span></li>
              <li><span>分类3</span></li>
              <li><span>分类4</span></li>
              <li><span>分类5</span></li>
              <li><span>分类6</span></li>
            </ul>
          </div>
          <div class="video_list">
            <img src="./img/videoImg.png" alt="" />
            <img src="./img/videoImg.png" alt="" />
            <img src="./img/videoImg.png" alt="" />
          </div>
          <div class="btn">查看更多</div>
        </div>
      </div>
      <div class="showVideo_bg">
        <div class="showVideo w">
          <div class="title">视频中心</div>
          <div class="spell_title">SHIPINZHONGXIN</div>
          <div class="nav">
            <ul>
              <li><span>分类1</span></li>
              <li><span>分类2</span></li>
              <li><span>分类3</span></li>
              <li><span>分类4</span></li>
              <li><span>分类5</span></li>
              <li><span>分类6</span></li>
            </ul>
          </div>
          <div class="video_list">
            <img src="./img/videoImg.png" alt="" />
            <img src="./img/videoImg.png" alt="" />
            <img src="./img/videoImg.png" alt="" />
          </div>
          <div class="btn">查看更多</div>
        </div>
      </div>
    </div>
  </body>
</html>
