<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>洪一锋的个人博客</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="Shortcut Icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./iconfont.css">
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/vue.min.js"></script>
  </head>
  <style>
    body {
      min-width:1200px ;
    }
    .header_bg {
      background-color: var(--theme-bg-color);
      height: 72px;
    }
    header {
      height: 100%;
      display: flex;
      line-height: 72px;
      color: #2b2e2e;
    }
    header .title {
      font-size: 22px;
      color: #0555da;
      font-weight: bold;
      width: 200px;
    }
    header .nav {
      display: flex;
      justify-content: space-around;
      flex: 1;
    }
    header .nav li {
    }
    header .nav .menu-text {
      display: block;
      padding: 0;
      height: 72px;
      font-size: 16px;
      font-weight: bold;
      line-height: 72px;
      opacity: 0.95;
      -webkit-transition: color 0.3s linear;
      position: relative;
      z-index: 2;
      color: #2b2e2e;
    }
    .right {
      line-height: 72px;
    }
    .github {
      display: block;
      font-size: 25px;
      cursor: pointer;
      height: 72px;
      transform: translateY(-4px);
    }
    .github::before {
      font-size: 35px;
      transform: translateY(-4px);
      position: relative;
      top: 4px;
    }
    .banner {
      margin: 0 auto;
      width: 100%;
      height: 640px;
      background: url('https://assets-service.obs.cn-south-1.myhuaweicloud.com/test/mp_562497b0-7fbc-11eb-b1f2-4de4946d79ce/b7fcc1c0-4f83-4f37-a070-cb88511c51e4.png') no-repeat top;
      background-size:cover
    }
  </style>
  <body>
    <h1 class="hide">洪一锋</h1>
    <div id="app">
      <div class="header_bg">
        <header class="w">
          <div class="title">易风 YiFeng</div>
          <ul class="nav">
            <li v-for="item in navList" :key="item.href">
              <a class="menu-text" :href="item.herf">{{item.text}}</a>
            </li>
          </ul>
          <div class="right">
            <a
              href="https://github.com/bigyifeng/bigyifeng.github.io"
              class="blog-github iconfont github"
            >
              GitHub
            </a>
          </div>
        </header>
      </div>
      <div class="banner">
      </div>
    </div>

    <script>
      $(function () {
        $('a').attr('target', '_blank')
        new Vue({
          el: '#app',
          data: {
            navList: [
              { text: '个人简历（建设中）', herf: './src/404.html' },
              { text: '收藏（建设中）', herf: './src/404.html' },
              { text: '学习打卡', herf: './src/views/study/study.html' },
              { text: '小游戏', herf: './src/views/game/game.html' },
              { text: '联系方式（建设中）', herf: './src/404.html' },
            ],
          },
        })
      })
    </script>
  </body>
</html>
